{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "A Node Js API",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix react-front",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "node",
    "api"
  ],
  "author": "kushal u kumar",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.630.0",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-validator": "^5.3.1",
    "formidable": "^1.2.1",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.3",
    "mongoose-mongodb-errors": "0.0.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodemailer": "^6.4.4",
    "nodemon": "^1.18.9",
    "uuid": "^3.3.2",
    "whilst": "^1.0.2"
  }
}
